[33mcommit d2b009ce48d821a9fc5caab3e363bbbdb2886e30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Mon Jun 12 05:17:03 2023 -0700

    readme file is added

[33mcommit 742ddfff6a65a27a9212fbc78dfdb2272f716903[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Mon Jun 12 05:11:53 2023 -0700

    advanced part is submited

[33mcommit f361bba56fb20c4308cc95764618632573c0feeb[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Mon Jun 12 04:47:50 2023 -0700

    fixed 0-hellow worlss missing lin

[33mcommit fb06c4b3ad17c21e62eb08e0689b0567bdbefb59[m
Merge: b2a0934 fdcfc9d
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Mon Jun 12 04:31:23 2023 -0700

    git error fixed

[33mcommit b2a09341e627dbf1bda175fda2b2fc0e65553bfd[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Mon Jun 12 04:20:23 2023 -0700

    shell i/o is added

[33mcommit 0201269c75954daccba4b1f8797302e78734d758[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Mon Jun 12 04:17:48 2023 -0700

    q0 to q22 are unsered first submit

[33mcommit fdcfc9d2ab64473a4490607ea19fbb671d9e7d37[m
Author: Mohamed Ismail <83022965+Mohamed-Rirash@users.noreply.github.com>
Date:   Thu Jun 8 22:23:24 2023 -0700

    Update README.md corrected readme content

[33mcommit ad66874efea0a2db81ad636837e3cef4290baede[m
Author: Mohamed Ismail <83022965+Mohamed-Rirash@users.noreply.github.com>
Date:   Thu Jun 8 22:22:00 2023 -0700

    Update README.md for better  content

[33mcommit 99f7c35983be647e95bbab5f8e23d40832bd0aac[m
Author: Mohamed Ismail <83022965+Mohamed-Rirash@users.noreply.github.com>
Date:   Thu Jun 8 22:19:03 2023 -0700

    Update README.md

[33mcommit 1c95cfb8a2cc8f2be40cc0cf841ffb9e8f382d82[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Thu Jun 8 22:15:43 2023 -0700

    Readme is created and added the content on it

[33mcommit e0e2847a95bb4a1489584d12d05736fefc25e040[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Thu Jun 8 22:03:50 2023 -0700

    emty readme

[33mcommit 6ab1a1bad6563aae8477ca79c12f5df9da16eadb[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Thu Jun 8 00:08:13 2023 -0700

    shell permision advanced part

[33mcommit 9694ccbcddb101326d4afcda2080f5bd434ecc60[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Thu Jun 8 00:02:12 2023 -0700

    shell permition mandatory part submited

[33mcommit 43263ae85916a03c9d942b04e32437900d2a5fc7[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 23:58:04 2023 -0700

    mandatory part submited

[33mcommit 3ec94dc3fe7a00ec11680d728abb175f001d8e54[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 05:17:30 2023 -0700

    q19 is excuted

[33mcommit 9652df0e07634cbcf8d9d0583a125eb38304139f[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 04:49:24 2023 -0700

    removed binbash text in school mgc file

[33mcommit 345042a99513dc47f5ac3d5b44f7e39c901203af[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 03:59:03 2023 -0700

    q19 binbash is added in the text

[33mcommit 5d0abef712da44871b61ed30b395b46823c55547[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 03:55:47 2023 -0700

    school.mgc context is fexed

[33mcommit 9d144070c4afe1cd59b2cc5845c756bd05e6f97b[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 03:46:53 2023 -0700

    q14 is rewrited

[33mcommit 49f44878949644b77d3df68be8bf69fd9eca1e00[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 03:40:23 2023 -0700

    q18 and q19 are answered

[33mcommit 541579f8e7036dbe07be01d9b71b071657b23bab[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 03:27:08 2023 -0700

    q15 space 3rd extra line is removed

[33mcommit cba80cdc6ba504fa7c0cde8651b0a4df7a93881f[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 03:24:52 2023 -0700

    q15 is corrected

[33mcommit d8fe7c7326b96b63f9029969ffe81045a223629f[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 03:20:57 2023 -0700

    q100,2,3 is done

[33mcommit 1cec843c29559a2e7e5d43f9bfb822f1ce22d927[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 02:11:02 2023 -0700

    q11 and q14 and rewrited the script

[33mcommit 4248d1cdc581add87aad0a3fb007c230d4485fde[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 02:04:33 2023 -0700

    q11 is still fixing

[33mcommit 174249ee72ebfa18ee2034424fafe19b414c544a[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 01:52:25 2023 -0700

    fixed q11 , q13 and q14 command miss spelled

[33mcommit 58052c56e1b9e931618380ed7c4700a8b10e0a44[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 01:28:35 2023 -0700

    answers from q7 to q14

[33mcommit 8fc089b644a7680493d5ab3048a6bb5bac92131f[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 01:04:04 2023 -0700

    basic bash answers from q2 to q6

[33mcommit d8bf841624c78b33803fadebbb4a2f01d4c0c6a7[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 00:38:49 2023 -0700

    file permition problem fixed/ chmode is added

[33mcommit 9e49fb3e5fd632df0b69feb0e5f058a42bd35daa[m
Author: mohamed-Rirash <mohamedrirash12045@gmail.com>
Date:   Wed Jun 7 00:31:44 2023 -0700

    answers q0 and q1
